
:root{
  --color1:#1e1f26;
  --color2:#011627;
  --color3:#DAA121;
  --color4:#117A65; 
  --color5:#FFFFFF; 
  
}




/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

.carousel {
 
  margin: -1em 180px; 
  padding-top: 2rem;  
  width: 84.5%; 
  padding-bottom: 0rem;  
  align-items: center;  
  display: block;   
   margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
 .carousel-caption {
  bottom: 3rem;
  z-index: 10;
} 

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 80%;
  height: 32rem;
}

/* 
.carousel .carousel-item > img {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content:center;
  align-items: center;  
}

   h4{
  animation-duration: 3s;
  animation-name: slidein;    
  color: var(--color5);
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  flex-direction: column;    
}  */




























*/



/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; 
} 

/* Thin out the marketing headings*/
.featurette-heading {
  font-weight: 300;
  line-height: 1;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}