
:root{
    --color1:#1e1f26;
    --color2:#011627;
    --color3:#DAA121;
    --color4:#117A65; 
    --color5:#FFFFFF; 
    --color6:#f0fffc; 
    
    
}

*{       
    font-family:  'Roboto Condensed', sans-serif;
    margin: 0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
    color:var(--color1);	  
}




    
/* CAMBIO FORMATO DE LA BARRA LATERAL */

html::-webkit-scrollbar{
    width:1.5rem;
}

html::-webkit-scrollbar-track{
    background:var(--color5);
}

html::-webkit-scrollbar-thumb{
    background:var(--color4);
}


.menu{
  border-bottom: solid var(--color5);
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(45deg, var(--color4), var(--color5));
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index:9999;
  cursor: pointer;
  font-size: 21px;
  line-height: 0;
  overflow-x: hidden; 
  color:var(--color1);
  text-decoration: none;
 
}



	a { font-family:  'Roboto Condensed', sans-serif;
		color: var(--color1);    
		padding: 20px 20px 0;	
		font-weight: 500;
		font-size: 15px;
		line-height: 1.3;
		margin: 0; 
		opacity: 1;	
		text-decoration: none;    
		}
	
  

.menu .nav  {
	text-decoration: none;
    padding:1rem;
    margin:1.5rem 0;		
    font-size: 2.5rem; 
	padding: 4px 0; 		
} 
 

.menu .nav  li a{  
	font-family:  'Roboto Condensed', sans-serif;
     display: block; 
     text-align: center;      
     color: var(--color1); 
     font-size: 1rem;        
     display: flex; 
     align-items: center; 
     justify-content: center; 
     flex-flow: column ; 	
	 text-decoration: none; 
	 transition: all 0.3s;
	
	}
    
        
 .menu .nav  li a:hover{     
       padding: 24.2px 22px 24.2px 30px;   
       color: var(--color1);       
	   font-size: 2rem;
	   text-decoration: none;
	   transition: all 0.3s;
      
} 




.logo{
    width: 250px;
    height: 50px;  
  }          

      .logo{
        padding-left:25px;
        
      }  

/* .menu .list-container{margin-right: 30px;}
.menu .list-container .lists{display: flex;}
.menu .list-container .lists li{list-style: none;}
.menu .list-container .lists li a{
    text-decoration: blink;
    color:var(--color5);
    font-size: 19px;
    margin:0px 7px;
    padding: 5px;
    border-radius: 3px;
    transition: 300ms;
    transition: all 0.3s ease-in-out;
    color:var(--color5)
    
}
.menu .list-container .lists li a:hover{color:var(--color5);}
.menu .list-container .lists li a.active{color:var(--color5);}


.menu .list-container{margin-right: 30px;}
.menu .list-container .lists{display: flex;}
.menu .list-container .lists li{list-style: none;}
.menu .list-container .lists li a{
    text-decoration: blink;
    color:var(--color5);
    font-size: 19px;
    margin:0px 7px;
    padding: 5px;
    border-radius: 3px;
    transition: 300ms;
    transition: all 0.3s ease-in-out;
    color:var(--color5)
    
}
.menu .list-container .lists li a:hover{color:var(--color5);}
.menu .list-container .lists li a.active{color:var(--color5);}
 */

.menu .list-container{margin-right: 30px;}
.menu .list-container .lists{display: flex;}
.menu .list-container .lists li{list-style: none;}
.menu .list-container .lists li a{
    text-decoration: blink;
    color:var(--color1);
    font-size: 19px;
    margin:0px 7px;
    padding: 5px;
    border-radius: 3px;
    transition: 300ms;
    transition: all 0.3s ease-in-out;
    
}
.menu .list-container .lists li a:hover{color:var(--color3);}
.menu .list-container .lists li a.active{color:var(--color1);}

hear2{
  position:absolute; 
  width: 15%;  
  top: 120px;
  left: 5px;
  cursor: pointer;  
 }


 hear2 .nav  {
    display: block;
    padding:1rem;
    margin:4rem 0;
    background: var(--color6);  
    font-size: 2.5rem;
    width: 180%; 
    border-bottom: solid var(--color6);
   
}

hear2 .nav .user {
    font-size: 2.5rem;
    color: var(--color5);
    text-align: center;
    border: solid;
    background: var(--color1) ;
    
    
}



hear2 .nav  li {
    text-decoration: none;
    display: block;
    text-align: center; 
    padding:1rem;    
    color: var(--color1);
    font-size: 2.5rem;       
    display: flex;
    align-items: center;
    justify-content: center;
     flex-flow: column ;
     border-bottom: solid var(--color4);
	 text-decoration: none;  
  }
    
       



hear2 .nav  li:hover {
    background: linear-gradient(45deg, var(--color4), var(--color5));  
	text-decoration: none;  
  }


hear2 .nav  li:hover{
     text-decoration: none;    
       padding: 24.2px 22px 24.2px 30px;   
       color: var(--color1);       
      
} 



hear2 .nav  li a:hover{
    text-decoration: none;
       background: var(--color1) .5s;       
       padding: 24.2px 22px 24.2px 30px;   
       color: var(--color1);   
       
      
      
} 



/** About Us **/
.about-us{width: 100%;}
.about-us .info{
    width: 100%;
    margin: 0% auto 2em;

}


.about-us .info h3{  
    text-align: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 400;
    color:var(--color1);    
    border-top:  solid var(--color4);
    padding-bottom: 1em;
    border-block-end:  solid var(--color4);
    writing-mode: horizontal-tb;
   
    
}
.about-us .info p {
   
   width: 80%;
   margin:50px auto;
   text-align: center;
   color:var(--color1);
   font-size: 19px;
   line-height: 40px;
}
.about-us .info hr{
    width: 90%;
    border:none;
    height: 2px;
    background: var(--color4);
    margin:auto;
}
.about-us .free-content{
    width: 100%;
    margin-top: 100px;
    background:  var(--color4);
    padding:30px;
    border-style: ridge;
}
.about-us .free-content h4{
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    color: var(--color5);
}
.about-us .free-content .icons{
    width: 90%;
    margin:30px auto;
    display: flex;
    justify-content: center;
}
.about-us .free-content .icons > div{width: 100%; margin:0px 30px;}
.about-us .free-content .icons > div > .span-icon{
    width:100%;
    font-size: 40px;
    color: var(--color5);
    display: flex;
    justify-content: center;
}
.about-us .free-content .icons > div h6{
    font-size: 25px;
    color: var(--color5);
    text-align: center;
    font-weight:normal;
    margin:20px 0px 5px 0px;
}
.about-us .free-content .icons > div p{
    font-size: 18px;
    text-align: center;
    color: var(--color5);
}



/* * Img header *
.img-header{
    background: url(../images/img1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: soft-light;
    position: relative;
    width: 100%;
    height:100vh;
}
.img-header .welcome{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.img-header .welcome h4{
    animation-duration: 3s;
    animation-name: slidein;    
    color: var(--color5);
    font-weight: 400;
    font-size: 30px;
    text-align: center;    
} */




/* .img-header .welcome > h2{margin-top: 50px;}
.img-header .welcome > h2 a{
    animation-duration: 3s;
    animation-name: slidein; 
    text-decoration: none;
    color:var(--color5);
    font-size: 50px;
    font-weight: 400;
}
.img-header .welcome > h2 a > i{color:var(--color5); margin-right: 10px;} */


@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }


.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background:rgba(0,0,0,0.7);
    z-index: 999999;
    cursor: pointer;
    display:none;
}
.modal #imgModal{
    width: 75%;
    margin:50px auto;
    height: 75%;
    display: block;
    object-fit: cover;
    cursor: auto;
}

.modal #caption{
    text-align: center;
    color: var(--color5);
    font-size: 25px;
    font-weight: normal;
    cursor: auto;
    text-transform: uppercase;
} 

.modal #closeModal{
    position: absolute;
    right: 30px;
    top: 10px;
    color: var(--color5);
    font-size: 30px;
    transition: 200ms;
} 

/** Footer **/


.site-footer {
	background-color: var(--color5); 
    background-image:url(../assets/img/img1.jpg);
    background-attachment: fixed; 
    background-size: cover;
    background-color: var(--color4) (0,0,0,0.4);
    background-blend-mode: soft-light;
    position: relative; 
    width: 100%;
    font: var(--color5) ;
    flex-direction: column;
    text-decoration: none !important;
 
 
}



.footer-top-area {
	/* padding: 90px 0 30px; */
    font: var(--color5) ;
	text-decoration: none !important;
}

@media all and (max-width: 480px) {
	.footer-top-area {
		padding: 50px 0 10px;
        color: var(--color5);
        font: var(--color5) ;
		text-decoration: none !important;
}
        
	}



.footer-top-area .search-form .custom-search-input input.search-query {
	color: var(--color5);
    font: var(--color5) ;
    text-decoration: none;
}

.footer-top-area .search-form .custom-search-input input.search-query,
.footer-top-area .search-form .custom-search-input button.btn {
	border-color: rgba(255, 255, 255, 0.1);
    font: var(--color5) ;
}

.footer-top-area .container .row{
	text-decoration: none !important;
    color: var(--color5);
    font: var(--color5) ;
    padding: 50px 0 10px;
	text-align: justify;
}



.footer-sep {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom-area {
	padding: 30px 0;   
}

.footer-bottom-area .footer-bottom-inner {

	display: flex;	
	align-items: center;
	justify-content: space-between;
  
    
}

@media all and (max-width: 767.98px) {
	.footer-bottom-area .footer-bottom-inner {
		display: block;
		text-align: center;
	}
}

.footer-bottom-area .footer-bottom-inner .copyright-text {
	margin-top: 15px;
	color: var(--color5) ;
	font-size: 15px;
	line-height: 1.5;
}

.footer-bottom-area .footer-bottom-inner .copyright-text a {
	color: var(--color5);
}

.footer-bottom-area .footer-bottom-inner .copyright-text a:hover {
	text-decoration: underline;
}

.footer-bottom-area .footer-bottom-inner .footer-social {
	font-size: 0;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.footer-bottom-area .footer-bottom-inner .footer-social li {
	display: inline;
	vertical-align: middle;
}

.footer-bottom-area .footer-bottom-inner .footer-social li a {
	margin-left: 20px;
	color: var(--color5);
	font-size: 20px;
	line-height: 1;
}

.footer-bottom-area .footer-bottom-inner .footer-social li a:hover {
	color: var(--color5);
}

.footer-bottom-area .footer-bottom-inner .footer-social li:first-child a {
	margin: 0;
}

.footer-bottom-area .footer-bottom-inner ul.payment-icons {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: right;
	font-size: 0;
}

@media all and (max-width: 767.98px) {
	.footer-bottom-area .footer-bottom-inner ul.payment-icons {
		text-align: center;
		margin-top: 10px;
	}
}

.footer-bottom-area .footer-bottom-inner ul.payment-icons li {
	display: inline-block;
	padding-left: 10px;
	padding-bottom: 10px;
}

.footer-bottom-area .footer-bottom-inner ul.payment-icons li:first-child {
	padding-left: 0;
}

.footer-bottom-area.copyright-no-payments .footer-bottom-inner {
	display: block;
	text-align: center;
}





/*---------------------------------------------
#. Footer Widgets
-----------------------------------------------*/
 .widget {
	color:var(--color5);
    text-decoration: none !important;
} 

.widget>h3 {
	color: var(--color5);
	font-size: 20px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	position: relative;
	line-height: 1.3;
    text-decoration: none;
} 

 .widget>h3:after {
	background-color: var(--color5);
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	width: 50px;
	height: 3px;
	border-radius: 4px;
    text-decoration: none;
} 

 .widget a {
	color:var(--color5);
	outline: none;
    text-decoration: none;
} 

b{
color:var(--color5);
outline: none;
text-decoration: none;
justify-content: center;
} 




 .widget a:hover {
	color: var(--color5);
} 

 .widget select {
	padding: 8px 10px;
	width: 100%;
    text-decoration: none;
} 




.widget ul  {
	
	background: none;
    border-style: none;
	text-decoration: none; 
}

.widget li {
	margin-bottom: 15px;
}

.widget li:last-child {
	margin-bottom: 0;
} 




.nav_menu-2  {
	
	margin: 25px  2px  2px  50px;  	
    background: none;
    border-style: none;   
	text-decoration: none; 
	color: var(--color5);
	font-size: 2px;

}


.nav_menu-2 h3 {
	font-family: 'Roboto Condensed', sans-serif;	
    border-style: none;   	
	text-decoration: none; 
	color: var(--color5);
	justify-content: center;
	font-size: 17px;
	font-weight: bolder;
	margin-left: 18px;
	}


.nav_menu-2 a {
	font-family: 'Roboto Condensed', sans-serif;	
    border-style: none;   	
	text-decoration: none; 
	color: var(--color5);
	justify-content: center;
	font-size: 2.5;
	line-height: 2;

	
   

}


/* .widget li ul.children,
.widget li ul.sub-menu {
	list-style-type: none;
	margin-bottom: 15px;
	padding-left: 20px;
	margin-top: 15px;
} 

 .widget li ul.children li:last-child,
.widget li ul.sub-menu li:last-child {
	margin-bottom: 0;
} 

.widget.widget.widget_nav_menu a {
	font-size: 15px;
} 

 .widget.widget_calendar table {
	margin-top: 0;
} 

.widget.widget_calendar table caption {
	padding-top: 0;
} 

.widget.widget_calendar table th,
.widget.widget_calendar table td {
	padding: 7px;
} 

.widget.widget_tag_cloud,
.widget.widget_product_tag_cloud {
	font-size: 0;
}  */

/* .widget.widget_tag_cloud a,
.widget.widget_product_tag_cloud a {
	color: var(--color5);
	padding: 6px 10px;
	display: inline-block;
	font-size: 13px !important;
	margin-bottom: 3px;
	margin-right: 3px;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	border: 1px solid #373737;
	border-radius: 3px;
	line-height: 1.5;
}  */

/* .widget.widget_tag_cloud a:hover,
.widget.widget_product_tag_cloud a:hover {
	background-color: #f26c4f;
	border-color: #f26c4f;
}  */

/* .footer-top-area .widget.widget_tag_cloud a:hover {
	color: #444;
	background-color: #fff;
	border-color: #fff;
} 
 */





/*---------------------------------------------
#. Sidebar Widgets
-----------------------------------------------*/
.sidebar-widget-area .widget {
	color: #646464;
}

.sidebar-widget-area .widget:last-child {
	margin-bottom: 0;
}

.sidebar-widget-area .widget h3 {
	color: #000;
	font-size: 20px;
	line-height: 1.4;
	padding: 0;
	margin-bottom: 20px;
	font-weight: 600;
}

.sidebar-widget-area .widget h3:after {
	content: none;
}

.sidebar-widget-area .widget a {
	color: #111;
}

.sidebar-widget-area .widget a:hover {
	color: #f26c4f;
}

.sidebar-widget-area .widget ul li {
	position: relative;
	margin-bottom: 13px;
}

.sidebar-widget-area .widget ul li ul.sub-menu {
	padding-left: 0;
}

.sidebar-widget-area .widget.widget_archive li,
.sidebar-widget-area .widget.widget_categories li,
.sidebar-widget-area .widget.widget_layered_nav li,
.sidebar-widget-area .widget.widget_product_categories li {
	color: #a7a6a6;
	font-size: 15px;
}

.sidebar-widget-area .widget.widget_nav_menu ul li ul {
	padding-left: 20px;
}

.sidebar-widget-area .widget.widget_calendar .calendar_wrap {
	font-size: 13px;
	line-height: 1.3;
}

.sidebar-widget-area .widget.widget_tag_cloud a,
.sidebar-widget-area .widget.widget_product_tag_cloud a {
	background-color: #f5f5f5;
	color: #111;
	border: none;
}

.sidebar-widget-area .widget.widget_tag_cloud a:hover,
.sidebar-widget-area .widget.widget_product_tag_cloud a:hover {
	background-color: #f26c4f;
	color: #ffffff;
}

.search-form .custom-search-input {
	border: 1px solid #d7d7d7;
	border-radius: 2px;
}

.search-form .custom-search-input input.search-query {
	color: #111;
	background-color: transparent;
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	height: 43px;
}

.search-form .custom-search-input input.search-query::-webkit-input-placeholder {
	color: #afafaf;
}

.search-form .custom-search-input input.search-query::-ms-input-placeholder {
	color: #afafaf;
}

.search-form .custom-search-input input.search-query::placeholder {
	color: #afafaf;
}

.search-form .custom-search-input button.btn {
	border: none;
	color: #000;
	background-color: transparent;
	font-size: 16px;
	padding: 0 12px;
	line-height: 43px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.search-form .custom-search-input button.btn:hover {
	opacity: 0.8;
}

/*---------------------------------------------
#. Custom Widgets
-----------------------------------------------*/
.widget_metro_about img {
	margin-bottom: 40px;
	max-height: 39px;
	width: auto;
}

.widget_metro_about ul li {
	font-size: 15px;
	line-height: 1.5;
	margin-bottom: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.widget_metro_about ul li i {
	font-size: 24px;
	line-height: 1;
	width: 40px;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
}

.widget_metro_post .rtin-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 20px;
}

.widget_metro_post .rtin-item a.rtin-thumb {
	width: 88px;
	height: 88px;
	display: block;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	margin-right: 15px;
	overflow: hidden;
	border-radius: 4px;
	position: relative;
}

.widget_metro_post .rtin-item a.rtin-thumb img {
	border-radius: 4px;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.widget_metro_post .rtin-item a.rtin-thumb .rtin-icon {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 0;
	right: 0;
	z-index: 2;
	opacity: 0;
	visibility: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	background-color: rgba(0, 0, 0, 0.7);
}

.widget_metro_post .rtin-item a.rtin-thumb .rtin-icon i:before {
	margin-left: 0;
	font-size: 25px;
	line-height: 1;
}

.widget_metro_post .rtin-item a.rtin-thumb:hover .rtin-icon {
	opacity: 1;
	visibility: visible;
}

.widget_metro_post .rtin-item a.rtin-thumb:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.widget_metro_post .rtin-item .rtin-content {
	display: block;
}

.widget_metro_post .rtin-item .rtin-content .rtin-title {
	font-size: 16px;
	line-height: 1.3;
	margin: 10px 0 0;
}

.widget_metro_post .rtin-item .rtin-content .rtin-title a {
	color: #111111;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.widget_metro_post .rtin-item .rtin-content .rtin-title a:hover {
	color: #f26c4f;
}

.widget_metro_post .rtin-item .rtin-content .rtin-date {
	font-size: 14px;
	line-height: 1.3;
	color: #646464;
}

.widget_metro_post .rtin-item:last-child {
	margin-bottom: 0;
}

.footer-top-area .widget_metro_post .rtin-item .rtin-content .rtin-title a {
	color: #cccccc;
}

.footer-top-area .widget_metro_post .rtin-item .rtin-content .rtin-title a:hover {
	color: #ffffff;
}

.footer-top-area .widget_metro_post .rtin-item .rtin-content .rtin-date {
	color: #bfbfbf;
}

.sidebar-widget-area .widget_metro_socials ul,
.widget_metro_socials ul {
	font-size: 0;
}

.sidebar-widget-area .widget_metro_socials ul li,
.widget_metro_socials ul li {
	display: inline-block;
	padding: 0;
	margin: 0 7px 5px 0;
}

@media all and (max-width: 767.98px) {

	.sidebar-widget-area .widget_metro_socials ul li,
	.widget_metro_socials ul li {
		margin: 0 5px 5px 0;
	}
}

.sidebar-widget-area .widget_metro_socials ul li:before,
.widget_metro_socials ul li:before {
	content: none;
}

.sidebar-widget-area .widget_metro_socials ul li a,
.widget_metro_socials ul li a {
	border: 1px solid #dbdbda;
	border-radius: 4px;
	color: #f26c4f;
	font-size: 18px;
	height: 42px;
	width: 42px;
	text-align: center;
	line-height: 42px;
	display: block;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

@media all and (max-width: 767.98px) {

	.sidebar-widget-area .widget_metro_socials ul li a,
	.widget_metro_socials ul li a {
		font-size: 14px;
		height: 36px;
		width: 36px;
		line-height: 36px;
	}
}

.sidebar-widget-area .widget_metro_socials ul li a:hover,
.widget_metro_socials ul li a:hover {
	background-color: #f26c4f;
	border-color: #f26c4f;
	color: #ffffff;
}

.metro-product-cat-widget .card {
	border-radius: 0;
	border: none;
	border-bottom: 1px solid #dcdcdc;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.metro-product-cat-widget .card .card-header {
	padding: 0;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	border-bottom: none;
}

.metro-product-cat-widget .card .card-header svg,
.metro-product-cat-widget .card .card-header img {
	width: 30px;
	height: 30px;
	margin-right: 10px;
}

.metro-product-cat-widget .card .card-header svg {
	fill: #f26c4f;
}

.metro-product-cat-widget .card .card-header .card-link {
	border: none;
	color: #111111;
	font-size: 15px;
	line-height: 1.3;
	font-weight: 600;
	display: block;
	padding: 12px 35px 12px 20px;
	position: relative;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.metro-product-cat-widget .card .card-header .card-link.card-has-sub:after {
	font-family: fontAwesome;
	content: "\f077";
	right: 15px;
	position: absolute;
	top: 18px;
	color: #3d3d3d;
	font-size: 14px;
	line-height: 1;
	font-weight: 400;
	z-index: 1;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.metro-product-cat-widget .card .card-header .card-link.card-has-sub.collapsed:after {
	content: "\f078";
	color: #646464;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.metro-product-cat-widget .card .card-body {
	padding: 15px 22px;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.metro-product-cat-widget .card .card-body ul li {
	margin-bottom: 7px;
}

.metro-product-cat-widget .card .card-body ul li:last-child {
	margin-bottom: 0;
}

.metro-product-cat-widget .card .card-body ul li:before {
	content: none;
}

.metro-product-cat-widget .card .card-body ul li a {
	color: #646464;
	font-size: 15px;
	line-height: 1.2;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.metro-product-cat-widget .card .card-body ul li a span {
	color: #f26c4f;
	padding-left: 4px;
}

.metro-product-cat-widget .card .card-body ul li a:hover {
	color: #111111;
}

.footer-top-mail-chimp.footer-top-layout1 {
	padding: 90px 0px 90px 0px;
}

.footer-top-mail-chimp.footer-top-layout2 {
	-webkit-transition: background 0.3s, border 0.3s, border-radius 0.3s, -webkit-box-shadow 0.3s;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, -webkit-box-shadow 0.3s;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, -webkit-box-shadow 0.3s;
	padding: 85px 0px 90px 0px;
	background-color: #f7f7f7;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.footer-top-mail-chimp.footer-top-layout3 {
	-webkit-transition: background 0.3s, border 0.3s, border-radius 0.3s, -webkit-box-shadow 0.3s;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, -webkit-box-shadow 0.3s;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, -webkit-box-shadow 0.3s;
	padding: 85px 0px 90px 0px;
	background-color: #f7f7f7;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.payment-icons.payment-icons-grayscale li img {
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	-webkit-filter: grayscale(100%);
	/* Safari 6.0 - 9.0 */
	filter: grayscale(100%);
}

.payment-icons.payment-icons-grayscale li img:hover {
	-webkit-filter: grayscale(0%);
	/* Safari 6.0 - 9.0 */
	filter: grayscale(0%);
}

.footer-bottom-area.footer-bottom-area-new-2 {
	padding: 45px 0;
}




/*-------------------------------------
#. Banner
---------------------------------------*/
.banner {
	background-color: #f2f2f2;
	text-align: center;
	position: relative;
}

.banner .banner-content {
	position: relative;
	padding: 130px 0 120px;
}

@media all and (max-width: 1199.98px) {
	.banner .banner-content {
		padding: 80px 0 75px;
	}
}

@media all and (max-width: 991.98px) {
	.banner .banner-content {
		padding: 50px 0;
	}
}

.banner .banner-content h1 {
	color: #000;
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 20px;
	line-height: 1.1;
	word-wrap: break-word;
}

@media all and (max-width: 1199.98px) {
	.banner .banner-content h1 {
		margin-bottom: 10px;
	}
}

@media all and (max-width: 991.98px) {
	.banner .banner-content h1 {
		font-size: 30px;
	}
}

.header-style-7 .banner .banner-content {
	padding-top: 160px;
}

@media all and (max-width: 1199.98px) {
	.header-style-7 .banner .banner-content {
		padding-top: 130px;
	}
}

@media all and (max-width: 991.98px) {
	.header-style-7 .banner .banner-content {
		padding: 50px 0;
	}
}

.header-style-7.has-topbar .banner .banner-content {
	padding-top: 200px;
}

@media all and (max-width: 1199.98px) {
	.header-style-7.has-topbar .banner .banner-content {
		padding-top: 180px;
	}
}

@media all and (max-width: 991.98px) {
	.header-style-7.has-topbar .banner .banner-content {
		padding: 50px 0;
	}
}

/*-------------------------------------
#. Contents
---------------------------------------*/
.site-content .content-area {
	padding: 80px 0;
}

@media all and (max-width: 767.98px) {
	.site-content .content-area {
		padding: 50px 0;
	}
}

@media all and (min-width: 1200px) {
	.right-sidebar .sidebar-widget-area {
		margin-left: 10px;
	}
}

@media all and (max-width: 767.98px) {
	.right-sidebar .sidebar-widget-area {
		margin-top: 50px;
	}
}

@media all and (min-width: 1200px) {
	.left-sidebar .sidebar-widget-area {
		margin-right: 10px;
	}
}

@media all and (max-width: 767.98px) {
	.left-sidebar .sidebar-widget-area {
		margin-bottom: 50px;
	}
}

 .page-template-blank .site-content .content-area {
	padding: 0;
} 



@media all and (min-width: 992px) and (max-width: 1199.98px) {

	.auto-clear>.col-lg-1:nth-child(12n+1),
	.auto-clear>.col-lg-2:nth-child(6n+1),
	.auto-clear>.col-lg-3:nth-child(4n+1),
	.auto-clear>.col-lg-4:nth-child(3n+1),
	.auto-clear>.col-lg-6:nth-child(odd) {
		clear: left;
	}
}


/* footer{
    width: 100%;
    height: 60px;
    margin-top: 100px;
    background: var(--color4);
   } 
footer p{
    text-align: center;
    line-height: 60px;
    color: var(--color5);
} */